spring.datasource.url=jdbc:mysql://localhost:3306/rabbit

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp